<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b1677d111cf44e49a2a17f448489e7d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFishShopModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.Contact" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.Customer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.GroupProduct" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.Menu" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.Order" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.Province" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.Shop" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.UserAccount" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFishShopModel.UserActivation" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineFishShopModel.mua" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFishShopModel.gom" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFishShopModel.duoc" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFishShopModel.thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFishShopModel.co" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>